{
    "name": "muirwik-comonents",
    "version": "0.1.0-SNAPSHOT",
    "description": "A Material-UI React wrapper in Kotlin",
    "main": "build/js/muirwik-components.js",
    "private": true,
    "dependencies": {
    },
    "devDependencies": {
        "webpack": "^4.17.1",
        "webpack-cli": "^3.1.0"
    },
    "peerDependencies": {
        "kotlin": "^1.2.61",
        "@jetbrains/kotlin-extensions": "^1.0.1-pre.49",
        "@jetbrains/kotlin-react": "^16.4.2-pre.49",
        "@jetbrains/kotlin-react-dom": "^16.4.2-pre.49",
        "@jetbrains/kotlin-css": "^1.0.0-pre.49",
        "@jetbrains/kotlin-css-js": "^1.0.0-pre.49",
        "@jetbrains/kotlin-styled": "^1.0.0-pre.49",
        "core-js": "^2.5.7",
        "kotlinx-html-js": "^0.6.4",
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "inline-style-prefixer": "^4.0.2",
        "styled-components": "^3.4.4",
        "@material-ui/core": "^3.0.2",
        "@material-ui/icons": "^3.0.1"
    }
}


